FLASK_DEBUG=1
SECRET_KEY=qlsWOzAHPIuXILPSBdDd-a1__ovbtSqB5yPqsOHu933rU0ZPiIQxHBO-kl-janaq
FITBIT_CLIENT_ID=23TPZK
FITBIT_CLIENT_SECRET=6a6224a16689eae081dcc9ada94a922a
# For production, HTTPS is required by Fitbit:
#REDIRECT_URI=https://api.mind.momonia.net/oauth/fitbit/callback
# For local dev (Personal app only), you may temporarily use:
REDIRECT_URI=http://localhost:5000/oauth/fitbit/callback
DATABASE_URL=sqlite:///fitbit.db
SCOPES=activity sleep heartrate profile
LAMP_BASE=https://api.mind.momonia.net
LAMP_AUTH=Basic YXN0cmlkLmZsaWNoeUBpbXQtYXRsYW50aXF1ZS5uZXQ6MUFzdHJpZDI= # <Base64(username:password)>

FITBIT_STEPS_FREQ=1min
FITBIT_HR_FREQ=1min
